# oku-kerek

./: Procfile  pom.xml
src/main/java/kz/oku/kerek/: OkuKerekApplication.java
src/main/java/kz/oku/kerek/config/: FileStorageConfiguration.java
src/main/java/kz/oku/kerek/controller/: BookController.java
src/main/java/kz/oku/kerek/event/: BookDownloadEvent.java
src/main/java/kz/oku/kerek/listener/: BookDownloadEventListener.java
src/main/java/kz/oku/kerek/model/: Book.java  Literature.java  LiteratureType.java
src/main/java/kz/oku/kerek/okukerek/: OkuKerekApplication.java
src/main/java/kz/oku/kerek/okukerek/entity/: BookEntity.java  LiteratureEntity.java
src/main/java/kz/oku/kerek/okukerek/model/: Book.java  Literature.java  LiteratureType.java
src/main/java/kz/oku/kerek/okukerek/repository/: BookRepository.java
src/main/java/kz/oku/kerek/okukerek/service/: BookService.java
src/main/java/kz/oku/kerek/repository/: BookRepository.java  InMemoryBookRepository.java
src/main/java/kz/oku/kerek/service/: AmazonS3StorageService.java  BookService.java  BookServiceImpl.java  FileStorageService.java
src/main/java/kz/oku/kerek/service/impl/: AmazonS3StorageService.java  BookServiceImpl.java
src/main/java/kz/oku/kerek/util/: HtmlParseUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: status.html
src/test/java/kz/oku/kerek/: OkuKerekApplicationTests.java  SimpleTest.java
src/test/java/kz/oku/kerek/controller/: BookControllerIntegrationTest.java  BookRestControllerIntergrationTest.java
src/test/java/kz/oku/kerek/okukerek/: OkuKerekApplicationTests.java
src/test/resources/: application-test.properties
